{
    "name": "{PACKAGE_NAME}",
    "description": "{PACKAGE_DESCRIPTION}",
    "license": "MIT",
    "authors": [
        {
            "name": "{NAME}",
            "email": "{EMAIL}"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "6.*|7.*|8.*",
        "phlak/semver": "^3.2"
    },
    "require-dev": {
        "php" : ">=7.4",
        "illuminate/support": "{LARAVEL_VERSION}",
        "laravel/framework": "{LARAVEL_VERSION}",
        "ambersive/keepachangelog": "dev-master",
        "phpunit/phpunit": "^9.3@dev",
        "orchestra/testbench": "3.8.*|4.*|5.*"
    },
    "autoload": {
        "psr-4": {
            "{NAMESPACE}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{NAMESPACE_TESTS}\\": "tests/"
        }
    },
    "extra": {
        "component": "package",
        "laravel": {
            "providers": [
                "{NAMESPACE}\\{PROVIDER}"
            ]
        }
    },
    "scripts": {
        "test": [
            "@composer install",
            "vendor/bin/phpunit"
        ]
    }
}
